<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Le Cryptex Liquide</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="secret-container">
        <p>L'INDICE EST :</p>
        <h1>SOUS LE CHÊNE</h1>
        <p>Code : 7249</p>
    </div>

    <canvas id="liquidCanvas"></canvas>

    <script src="script.js"></script>
</body>

</html>